@import url("https://fonts.googleapis.com/css?family=Lato");

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

/* WAVES */

.wave-white {
  height: 50px;
  width: 100%;
  z-index: 1000;
  position: relative;
  top: -50px;
  width: 100%;
  overflow: hidden;
}

.wave-white-down {
  height: 50px;
  width: 100%;
  z-index: 1000;
  position: relative;
  top: 50px;
  width: 100%;
  overflow: hidden;
  transform: rotate(180deg);
}

.wave-white-down-guests {
  z-index: 1000;
  position: relative;
  top: 140px;
  width: 100%;
  overflow: hidden;
  transform: rotate(180deg);
}
.wave-orange-up {
  height: 50px;
  z-index: 1000;
  position: relative;
  top: -50px;
  overflow: hidden;
}

.wave-orange-down {
  height: 50px;
  z-index: 1000;
  position: relative;
  top: 50px;
  transform: rotate(180deg);
  overflow: hidden;
}

/* UNDERLINE ANIMATION */

#underline {
  background: #f86307;
  display: block;
  height: 30px;
  position: relative;
  top: -30px;
  z-index: -1;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin: 0 auto;
}

/* VIDEO */
.video-wrapper {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}

video {
  z-index: -1;
}

.video-bg {
  background: black;
  opacity: 0.6;
  z-index: 5;
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
}

/* VIDEO MEDIA QUERY */

/* HAMBURGER MENU */

.hamburger {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 50px;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  z-index: 10;
}
.hamburger .logo {
  float: left;
}
.logo img {
  height: 70px;
  margin-top: 15px;
}
.hamburger nav {
  float: right;
}
.hamburger nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.hamburger nav ul li {
  list-style: none;
}
.hamburger nav ul li a {
  margin-top: 25px;
  padding: 0 10px;
  color: #fff;
  text-decoration: none;
  display: block;
  font-weight: bold;
  font-size: 1.2rem;
  letter-spacing: 1.5px;
}
.hamburger nav ul li a::after {
  content: "";
  background: #f86307;
  display: block;
  width: 0;
  height: 10px;
  position: relative;
}

.hamburger nav ul li:hover::after {
  content: "";
  background: #f86307;
  display: block;
  height: 10px;
  position: relative;
}

.menu-toggle {
  color: #fff;
  float: right;
  line-height: 100px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/* HAMBURGER MEDIA QUERY */

@media (max-width: 991px) {
  .hamburger {
    padding: 0 50px;
  }
  .menu-toggle {
    display: block;
  }
  .hamburger nav {
    position: absolute;
    width: 100%;
    height: 404px;

    top: 100px;
    left: -100%;
    transition: 0.5s;
  }
  .hamburger nav.active {
    left: 0;
    z-index: 1000;
  }
  .hamburger nav ul {
    display: block;
    text-align: center;
  }
  .hamburger nav ul li a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 1.2rem;
  }
  .hamburger nav ul li a:hover {
    background: hsla(48, 88%, 3%, 0.7);
  }
}

@media (max-width: 500px) {
  .logo img {
    height: 50px;
    margin-top: 25px;
  }
  .hamburger {
    padding: 0 15px;
  }
}

/* SCROLL */

.scroll {
  position: absolute;
  z-index: 10;
  width: 100%;
  text-align: center;
  background: transparent;
  top: 80%;
}

.scroll img {
  height: 100px;
}

/* SCROLL MEDIA QUERY */

@media (max-width: 600px) {
  .scroll {
    position: absolute;
    z-index: 10;
    width: 100%;
    text-align: center;
    background: transparent;
    top: 70%;
  }
}

/* ABOUT STYLES */

.about {
  width: 100%;
  background: url(img/bg/1.png);
  background-size: contain;
}

.about-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 100px 0;
}

.text-about-wrapper {
  text-align: center;
}

.underline-wrapper {
  display: flex;
  justify-content: center;
}

.text-about-wrapper h1 {
  font-size: 5rem;
  padding: 0;
  margin: 0;
}

.text-about-wrapper h3 {
  text-align: center;
  font-size: 2.5rem;
}

.text-about-wrapper p {
  text-align: left;
  font-size: 1rem;
  width: 50%;
  margin: 0 auto;
  line-height: 1.5;
}

/* ABOUT MEDIA QUERY */

@media (max-width: 600px) {
  .about {
    background: none;
  }
  .about-wrapper {
    margin: 0 auto;
    padding: 100px 0;
    display: block;
  }
  .about-wrapper img {
    width: 100%;
    margin-top: 2rem;
  }
  .text-about-wrapper h1 {
    font-size: 3rem;
    padding: 0;
    margin: 0;
  }

  .text-about-wrapper h3 {
    text-align: center;
    font-size: 2rem;
  }
  .text-about-wrapper p {
    text-align: center;
    font-size: 1rem;
    width: 90%;
    margin: 0 auto;
    line-height: 1.5;
  }
}

@media (min-width: 601px) {
  .about {
    background: url(img/bg/1.png);
    background-size: contain;
    background-position: center center;
  }
  .about-wrapper {
    margin: 0 auto;
    display: block;
    text-align: center;
  }
  .about-wrapper img {
    width: 80%;
    margin-top: 3rem;
  }
  .text-about-wrapper h1 {
    font-size: 5rem;
    padding: 0;
    margin: 0;
  }

  .text-about-wrapper h3 {
    text-align: center;
    font-size: 2rem;
  }
  .text-about-wrapper p {
    text-align: center;
    font-size: 1rem;
    width: 90%;
    margin: 0 auto;
    line-height: 1.5;
  }
}

@media (min-width: 1300px) {
  .about {
    width: 100%;
    background: url(img/bg/1.png);
    background-size: contain;
  }
  .about-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 100px 0;
  }
}

/* VEGI STYLES */

.vegi {
  background: url("img/bg/vegi_bg.png");
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
}

.vegi-bg {
  background: orange;
  height: 100%;
  width: 100%;
  opacity: 0.5;
}

.vegi-text-wrapper {
  position: relative;
  top: -100%;
  height: 100%;
  text-align: center;
}

.top::after {
  content: "";
  display: block;
  height: 300px;
}

/* VEGI MEDIA QUERY */

@media (max-width: 600px) {
  .vegi-text-wrapper {
    position: relative;
    top: -100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .vegi-bg {
    background: orange;
    height: 100%;
    width: 100%;
    opacity: 0.8;
  }

  .top::after {
    content: "";
    display: none;
    height: 100px;
  }
  .vegi-text-wrapper h1 {
    font-size: 3rem;
    width: 90%;
  }
}

@media (min-width: 601px) {
  .vegi-text-wrapper {
    position: relative;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .vegi-bg {
    background: orange;
    height: 100%;
    width: 100%;
    opacity: 0.8;
  }

  .top::after {
    content: "";
    display: none;
    height: 100px;
  }
  .vegi-text-wrapper h1 {
    font-size: 5rem;
    width: 90%;
  }
}

/* WEEK STYLES */

.week {
  background: url("img/bg/2.png");
  background-size: contain;
  display: grid;
  grid-template-columns: auto auto auto;
  height: 100%;
}

.week img {
  height: 400px;
  border-radius: 100%;
  border: 20px solid #f86307;
}

.image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-wrapper-week {
  text-align: center;
  font-size: 5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-wrapper-week h1 {
  margin: 0;
}

/* WEEK MEDIA QUERY */

@media (max-width: 600px) {
  .week {
    background-size: contain;
    display: grid;
    grid-template-columns: auto;
    height: 100%;
  }

  .week img {
    height: 200px;
    border-radius: 100%;
    border: 5px solid #f86307;
  }
  .text-wrapper-week h1 {
    margin: 0;
    font-size: 3rem;
  }
}

@media (min-width: 601px) {
  .week {
    background: url("img/bg/2.png");
    background-size: contain;
    display: grid;
    grid-template-columns: auto;
  }

  .week img {
    height: 250px;
    border-radius: 100%;
    border: 5px solid #f86307;
  }
  .text-wrapper-week h1 {
    margin: 0;
    font-size: 5rem;
  }
}

@media (min-width: 1300px) {
  .week {
    background: url("img/bg/2.png");
    background-size: contain;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100%;
  }
  .week img {
    height: 400px;
    border-radius: 100%;
    border: 20px solid #f86307;
  }
}

/* MENU */

.menu {
  background: #00958a;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.menu-bg {
  background: url("img/bg/3.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  opacity: 0.15;
}
.text-wrapper-menu {
  position: relative;
  top: -100%;
  text-align: center;
  height: 100%;
  align-items: center;
  color: white;
}
.text-wrapper-menu p {
  width: 50%;
  font-size: 1.5rem;
  margin: 0 auto;
  text-align: left;
  line-height: 1.5;
}
.text-wrapper-menu {
  font-size: 5rem;
}

/* MENU MEDIA QUERY */

@media (max-width: 600px) {
  .menu {
    background: #00958a;
    text-align: center;
    width: 100%;
  }

  .menu-bg {
    background: url("img/bg/3.png");
    background-size: contain;
    opacity: 0.15;
  }

  .text-wrapper-menu p {
    width: 90%;
    font-size: 1rem;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
  }
  .text-wrapper-menu {
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (min-width: 601px) {
  .menu {
    background: #00958a;
    text-align: center;
    width: 100%;
  }

  .menu-bg {
    background: url("img/bg/3.png");
    background-size: contain;
    opacity: 0.15;
  }

  .text-wrapper-menu p {
    width: 90%;
    font-size: 1rem;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
  }
  .text-wrapper-menu {
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (min-width: 1300px) {
  .text-wrapper-menu p {
    width: 50%;
    font-size: 1.5rem;
    margin: 0 auto;
    text-align: left;
    line-height: 1.5;
    padding-bottom: 100px;
  }
  .text-wrapper-menu {
    font-size: 5rem;
  }
}

/* FOOD */

.food {
  background: url("img/bg/4.png");
  background-size: contain;
  background-repeat: repeat;
}

.food-wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 100px;
  text-align: center;
  width: 90%;
  margin-top: 100px;
}

.food-wrapper img {
  height: 400px;
  justify-self: center;
  border: 20px solid #f86307;
  border-radius: 50%;
}

/* FOOD MEDIA QUERY */

@media (max-width: 600px) {
  .food {
    width: 100%;
    background: none;
  }
  .food-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 50px;
    text-align: center;
    width: 100%;
  }

  .food-wrapper img {
    height: 300px;
    border: 5px solid #f86307;
    border-radius: 50%;
  }
}

@media (min-width: 601px) {
  .food {
    width: 100%;
    background: url("img/bg/4.png");
    background-size: contain;
    overflow: hidden;
  }
  .food-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 50px;
    text-align: center;
    width: 100%;
  }

  .food-wrapper img {
    height: 300px;
    border: 5px solid #f86307;
    border-radius: 50%;
  }
}

@media (min-width: 900px) {
  .food-wrapper {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media (min-width: 1300px) {
  .food-wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 100px;
    text-align: center;
    width: 90%;
    margin-top: 100px;
  }
}

/* GUESTS */

.guests {
  background: url("img/bg/guests.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  text-align: center;
  font-size: 5rem;
}

.guests h1 {
  padding-top: 100px;
}
.guest-box {
  text-align: center;
  justify-self: center;
  margin-bottom: 5rem;
}
.guest-box img {
  border-radius: 100%;
  border: 10px solid #f86307;
}

.text-wrapper-guests {
  display: grid;
  grid-template-columns: auto auto auto;
}
.guest-box h3 {
  font-size: 5rem;
  margin: 0;
}
.guest-box p {
  font-size: 2rem;
  margin: 50px auto;
  width: 50%;
  text-align: center;
}

/* GUESTS MEDIA QUERY */

@media (max-width: 600px) {
  .guests {
    background: url("img/bg/guests.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
  }
  .text-wrapper-guests {
    display: grid;
    grid-template-columns: auto;
  }
  .guest-box h3 {
    font-size: 2.5rem;
    margin: 0;
  }
  .guest-box p {
    font-size: 2rem;
    margin: 20px auto;
    width: 50%;
    text-align: center;
  }
  .wave-white-down-guests {
    z-index: 1000;
    position: relative;
    top: 100px;
    width: 100%;
    overflow: hidden;
    transform: rotate(180deg);
  }
}

@media (min-width: 601px) {
  .guests {
    background: url("img/bg/guests.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
  }
  .text-wrapper-guests {
    display: grid;
    grid-template-columns: auto;
  }
  .guest-box h3 {
    font-size: 2.5rem;
    margin: 0;
  }
  .guest-box p {
    font-size: 2rem;
    margin: 20px auto;
    width: 50%;
    text-align: center;
  }
  .wave-white-down-guests {
    z-index: 1000;
    position: relative;
    top: 100px;
    width: 100%;
    overflow: hidden;
    transform: rotate(180deg);
  }
}

@media (min-width: 1300px) {
  .text-wrapper-guests {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

/* GIFT CARD */

.gift-card {
  background: #f86307;
  width: 100%;
}

.gift-card-wrapper {
  color: white;
  display: grid;
  grid-template-columns: repeat(5, auto);
  text-align: center;
}

.line {
  height: 300px;
  width: 5px;
  background: #00958a;
}

.icons,
.card,
.open,
.line {
  justify-self: center;
  align-self: center;
}

.card {
  height: 100%;
}

.icons img {
  height: 70px;
  margin: 1rem;
}
.card h3 {
  font-size: 3rem;
}

.card p {
  font-size: 1.2rem;
  letter-spacing: 2px;
  margin: 0;
}

.open li {
  list-style: none;
  font-size: 1.2rem;
  padding: 1rem;
}

.button {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding: 20px 50px;
  border: 1px solid #00776f;
  border-radius: 0px;
  background: #00c2b5;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#00c2b5),
    to(#00776f)
  );
  background: -moz-linear-gradient(top, #00c2b5, #00776f);
  background: linear-gradient(to bottom, #00c2b5, #00776f);
  -webkit-box-shadow: #010f0e 0px 0px 2px 1px;
  -moz-box-shadow: #010f0e 0px 0px 2px 1px;
  box-shadow: #010f0e 0px 0px 2px 1px;
  text-shadow: #004b46 1px 1px 1px;
  font: normal normal bold 20px arial;
  color: #ffffff;
  text-decoration: none;
  margin-top: 2rem;
}
.button:hover,
.button:focus {
  border: 1px solid #00958b;
  background: #00e9d9;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#00e9d9),
    to(#008f85)
  );
  background: -moz-linear-gradient(top, #00e9d9, #008f85);
  background: linear-gradient(to bottom, #00e9d9, #008f85);
  color: #ffffff;
  text-decoration: none;
}
.button:active {
  background: #00776f;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#00776f),
    to(#00776f)
  );
  background: -moz-linear-gradient(top, #00776f, #00776f);
  background: linear-gradient(to bottom, #00776f, #00776f);
}

/* GIFT CARD MEDIA QUERY */

@media (max-width: 600px) {
  .gift-card-wrapper {
    color: white;
    display: grid;
    grid-template-columns: auto;
    text-align: center;
  }

  .text-wrapper-card {
    width: 90%;
    margin: 0 auto;
  }
  .card {
    background: #00958a;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }
  .line {
    height: 5px;
    width: 300px;
    background: #00958a;
    margin: 2rem;
  }
  .open img {
    width: 80%;
  }
}

@media (min-width: 601px) {
  .gift-card-wrapper {
    color: white;
    display: grid;
    grid-template-columns: auto;
    text-align: center;
  }

  .text-wrapper-card {
    width: 90%;
    margin: 0 auto;
  }
  .card {
    background: #00958a;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }
  .line {
    height: 5px;
    width: 300px;
    background: #00958a;
    margin: 2rem;
  }
  .open img {
    width: 80%;
  }
}

@media (min-width: 1300px) {
  .gift-card-wrapper {
    color: white;
    display: grid;
    grid-template-columns: repeat(5, auto);
    text-align: center;
  }

  .line {
    height: 300px;
    width: 5px;
    background: #00958a;
  }
  .card {
    background: none;
  }

  .icons,
  .card,
  .open,
  .line {
    justify-self: center;
    align-self: center;
  }
}

/* FOOTER */

footer {
  background: #00958a;
  height: 150px;
}
